# Basic numerics packages
numpy
scipy
cython
pytz
numexpr
pandas

# Plotting
seaborn
matplotlib
matplotlib-venn

# Statistics
patsy
statsmodels
scikit-learn

# Other analysis packages
networkx
nltk

# Data management
redis

# Utilities
cement
sortedcontainers
pyparsing
click
lz4
setproctitle

# Bioinformatics
pyfasta
biopython

# YAML parsing (from Python and shell)
pyyaml
shyaml

# Documentation
docutils
sphinx
